# RegistroUniversitario

./: --  README.md  README_ACTIVIDAD5.md  README_funcionalidades.md  pom.xml
.github/workflows/: ci.yml
2/2/src/main/java/com/universidad/: UniversidadApplication.java
2/2/src/main/java/com/universidad/controller/: EstudianteController.java
2/2/src/main/java/com/universidad/dto/: EstudianteDTO.java
2/2/src/main/java/com/universidad/model/: Docente.java  Estudiante.java  Materia.java
2/2/src/main/java/com/universidad/repository/: EstudianteRepository.java
2/2/src/main/java/com/universidad/service/: IEstudianteService.java
2/2/src/main/java/com/universidad/service/impl/: EstudianteServiceImpl.java
2/2/src/main/resources/: application.properties
src/main/java/com/universidad/: UniversidadApplication.java
src/main/java/com/universidad/config/: OpenApiConfig.java
src/main/java/com/universidad/controller/: DocenteController.java  EstudianteController.java  EvaluacionDocenteController.java  InscripcionController.java  MateriaController.java  UnidadTematicaController.java
src/main/java/com/universidad/dto/: DocenteDTO.java  EstudianteDTO.java  InscripcionDTO.java  MateriaDTO.java  UnidadDTO.java  UnidadTematicaDTO.java  UnidadesUpdateDTO.java
src/main/java/com/universidad/exception/: ExceptionEstudiante.java  GlobalExceptionHandler.java
src/main/java/com/universidad/model/: Docente.java  Estudiante.java  EvaluacionDocente.java  Inscripcion.java  Materia.java  Persona.java  UnidadTematica.java
src/main/java/com/universidad/registro/config/: SecurityConfig.java
src/main/java/com/universidad/registro/controller/: AuthController.java
src/main/java/com/universidad/registro/dto/: AuthDTO.java
src/main/java/com/universidad/repository/: DocenteRepository.java  EstudianteRepository.java  EvaluacionDocenteRepository.java  InscripcionRepository.java  MateriaRepository.java  UnidadTematicaRepository.java
src/main/java/com/universidad/service/: IDocenteService.java  IEstudianteService.java  IEvaluacionDocenteService.java  IInscripcionService.java  IMateriaService.java  IUnidadTematicaService.java  UnidadTematicaService.java
src/main/java/com/universidad/service/impl/: DocenteServiceImpl.java  EstudianteServiceImpl.java  EvaluacionDocenteServiceImpl.java  InscripcionServiceImpl.java  MateriaServiceImpl.java  UnidadTematicaImpl.java  UnidadTematicaServiceImpl.java
src/main/java/com/universidad/validation/: BusinessException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/universidad/controller/: EstudianteControllerTest.java
src/test/java/com/universidad/e2e/: EstudianteE2ETest.java
src/test/java/com/universidad/model/: EstudianteTest.java
src/test/java/com/universidad/repository/: EstudianteRepositoryIT.java
src/test/java/com/universidad/service/: EstudianteServiceTest.java
src/test/scala/com/universidad/performance/: BasicSimulationScala.scala  EstudianteApiSimulation.scala
